package filter

import "time"

templ DatetimeInput(label, name string, d time.Time) {
	<label class="form-control w-full max-w-xs">
		<div class="label">
			<span class="label-text">{ label }</span>
		</div>
		<input class="daterange input input-bordered w-full max-w-xs" type="datetime-local" name={ name } value={ d.Format("2006-01-02T15:04:05") }/>
	</label>
}

templ DateRange(start, end time.Time) {
	<form
		method="POST"
		action="/api/time"
		hx-post="/api/time"
		hx-swap="outputHTML"
	>
		@DatetimeInput("Starting Date/Time", "start", start)
		@DatetimeInput("Ending Date/Time", "end", end)
		<div class="pt-4">
			<button class="btn btn-sm btn-primary">Update Times</button>
		</div>
	</form>
}
