package pages

import (
	"learn/pon/view/component"
	"learn/pon/view/layout"
)

templ Home() {
	@layout.Base("Home") {
		<div class="drawer">
			<input id="side-drawer" type="checkbox" class="drawer-toggle"/>
			<div class="drawer-content">
				@component.NavBar()
			</div>
			<div class="drawer-side">
				<label for="side-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
				<ul class="menu bg-base-200 text-base-content min-h-full w-80 p-4">
					<li><a>Sidebar Item 1</a></li>
					<li><a>Sidebar Item 2</a></li>
				</ul>
			</div>
		</div>
	}
}
